# TPs

./: README.md  pom.xml
src/: AccesHorsPackage.java
src/abstarctkeyword/: FormeGeoTypeA.java  FormeGeometrique.java  Test.java  Triangle.java
src/annotations/: Calculatrice.java  CalculatriceMath.java  Programmer.java  TestReflectionAnnotation.java
src/interfacekeyword/: Animal.java  Carnivore.java  Compte.java  CompteBancaire.java  Herbivore.java  Humain.java  Vegetal.java
src/ma/education/tp1/introduction/: AccesSamePackage.java  Laboratoire.java  Salle.java  SalleCours.java  Test.java  TestHeritage.java
src/ma/education/tp2/reflection/: TestReflection.java
src/ma/education/tp2/reflection/rappel/: ConnectionDB.java  TestReflection.java
src/ma/education/tp2/statickeyword/: Etudiant.java  TestStatic.java
src/ma/education/tp4/singleton/: Terre.java  TestSingleton.java
src/ma/education/tp5/collections/: Client.java  TestList.java  TestSet.java
src/main/java/cigma/pfe/: ApplicationRunner.java  MonApplication.java
src/main/java/cigma/pfe/controllers/: ClientController.java  FactureController.java
src/main/java/cigma/pfe/models/: Adresse.java  CarteFidelio.java  Client.java  ClientNormal.java  ClientVip.java  Company.java  CompanyId.java  ContactPerson.java  Facture.java  Produit.java  Promotion.java
src/main/java/cigma/pfe/repositories/: ClientRepository.java  ClientRepositoryImpl.java  FactureRepository.java  FactureRepositoryImpl.java  MockClients.java
src/main/java/cigma/pfe/services/: ClientService.java  ClientServiceImpl.java  FactureService.java  FactureServiceImpl.java
src/main/java/ma/cigma/: FrontEndApplication.java
src/main/java/ma/cigma/controllers/: ClientController.java
src/main/java/ma/cigma/models/: Client.java
src/main/java/ma/education/spring/ioc/: TestSpringIocApplicationContextcontenant.java
src/main/java/ma/education/tp3/: Client.java
src/main/resources/: log4j2.properties  spring.xml
src/main/resources/templates/: index-client.html
